
name: Add List to task

on:
  issues:
    types: [labeled]

jobs:
  issue_list:
    runs-on: ubuntu-latest
    if: github.event.label.name == 'task'

    steps:
    - name: Edit description of issue
      uses: actions-cool/issues-helper@v3
      with:
        actions: 'update-issue'
        body: |
         _**Dod**_
         - [ ]  La pull request ha un titolo e descrizione adeguata
         - [ ]  La pull request è stata collegata con la issue del task
         - [ ]  I requisiti funzionali del task collegato sono soddisfatti
         - [ ]  Il codice si compila senza errori
         - [ ]  Gli Unit Tests sono stati scritti e passati 
         - [ ]  Gli Unit Tests esistenti sono stati passati
         - [ ]  Il Code Review è stato fatto
         - [ ]  La pull request è stata accettata e fatto merge sul branch development.
         - [ ]  La documentazione è stata aggiornata
         
          **Effort effettivo:** 
        update-mode: 'replace'
